# task

./: README.md  StreamHistory.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt  NewClass.kt
app/src/main/java/com/example/task/core/data/: Result.kt
app/src/main/java/com/example/task/core/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/task/core/ui/: UiText.kt
app/src/main/java/com/example/task/core/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TaskTextField.kt  UIText.kt  VerticalSpacer.kt
app/src/main/java/com/example/task/core/ui/core/: VerticalSpacer.kt
app/src/main/java/com/example/task/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/task/login/domain/model/: Credentials.kt  InvalidCredentialsException.kt  LoginResponse.kt  LoginResult.kt  LoginType.kt  Token.kt
app/src/main/java/com/example/task/login/domain/repository/: DemoLoginService.kt  DemoTokenService.kt  LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/example/task/login/domain/usecase/: LoginUseCase.kt  ProdCredentialsLoginUseCase.kt  SuccessCredentialsLoginUseCase.kt
app/src/main/java/com/example/task/login/ui/: LoginContent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/task/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TOATextField.kt  TaskTextField.kt
app/src/main/java/com/example/task/ui/core/: VerticalSpacer.kt
app/src/main/java/com/example/task/ui/login/: LoginContent.kt  LoginViewState.kt
app/src/main/java/com/example/task/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: io_toa_checkmark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task/: CoroutinesTestRule.kt
app/src/test/java/com/example/task/fakes/: FakeCredentialsLoginUseCase.kt  FakeLoginRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/example/task/login/domain/repository/: FakeLoginRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/example/task/login/domain/usecase/: ProdCredentialsLoginUseCaseTest.kt
app/src/test/java/com/example/task/login/ui/: LoginViewModelRobot.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
